MONGO_URL = mongodb+srv://souvikZerodha:Zerodha@zerodhaclonecluster.u0y8yfu.mongodb.net/Zerodha?retryWrites=true&w=majority&appName=ZerodhaCloneCluster

TOKEN_KEY = d7YTmEOIjeiy/siiYUUT0Vil1DHignp0/ebDFnL/624=